<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <span>SanStore</span>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Works</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>A Single Mom's Tech Tale</h1>
            <p>Welcome! I'm a single mom diving into the MERN stack from Java development. Balancing code and family, I'm passionate about crafting solutions in MongoDB, Express.js, React.js, and Node.js. Join me on this journey of exploration, creativity, and resilience as we build something extraordinary together!</p>
            <img src="/images/section_home.jpg" alt="working women">
        </section>
        <section>
            <h2>Driven by Passion: My Story</h2>
            <p>I've worn many hats in the IT world – from system administration and network management to software testing and full-stack Java development. With a diverse skill set encompassing ABAP, VBA, SAP SRM, and more, I thrive on challenges and am committed to continuous growth and innovation in the ever-evolving tech landscape.</p>
            <img src="/images/section_about.jpg" alt="data center">
        </section>
        <section>
            <h2>Project Spotlight</h2>
            <article>
                <img src="/images/icon_ptw.png" alt="permit to work icon">
                <h3>Permit to Work</h3>
                <p>Streamlining safety protocols, our 'Permit to Work' system offers intuitive requests, efficient approvals, real-time monitoring, and robust reporting.</p>
            </article>
            <article>
                <img src="/images/icon_dashboard.png" alt="Management By Numbers icon">
                <h3>Management By Numbers</h3>
                <p>Streamlining data upload processes, our tool automates validation and integration, facilitating efficient dashboard creation and analysis</p>
            </article>
            <article>
                <img src="/images/icon_result.png" alt="results icon">
                <h3>CSL results</h3>
                <p>Effortlessly upload marks, empower candidates to view results seamlessly, enhancing accessibility and efficiency in academic processes</p>
            </article>
            <article>
                <img src="/images/icon_loansubsidy.png" alt="loan subsidy icon">
                <h3>Subsidy Portal</h3>
                <p>Transforming subsidy applications: our portal streamlines the process, enabling easy submission and tracking for applicants, fostering efficiency and transparency</p>
            </article>
            <article>
                <img src="/images/icon_aadhaar.png" alt="aadhaar icon">
                <h3>Aadhaar Updation for Dependents</h3>
                <p>Simplify Aadhaar updates for dependents with our user-friendly portal, ensuring efficiency and accuracy in identity management</p>
            </article>
            <article>
                <img src="/images/icon_festivaladvance.png" alt="festival icon">
                <h3>Festival Advance Collection Portal</h3>
                <p>Efficiently manage festival advance collection with our simple 'yes' or 'no' portal, ensuring swift decision-making and fund allocation</p>
            </article>
            <article>
                <img src="/images/icon_rudder.png" alt="rudder icon">
                <h3>Mobile App Manager</h3>
                <p>Empower efficient mobile app management with streamlined user creation, verification, and data upload processes for enhanced functionality and user experience</p>
            </article>
            <article>
                <img src="/images/icon_quotation.png" alt="quotationa icon">
                <h3>Qutation Management portal</h3>
                <p>Optimize quotation management with seamless ABAP integration for efficient submission processes and streamlined quotation handling</p>
            </article>
            <article>
                <img src="/images/icon_meti.png" alt="gme portal icon">
                <h3>GME Portal</h3>
                <p>Efficiently manage admissions and fees at Marine ENgineering Training Institute with our GME portal, ensuring streamlined processes and enhanced administrative capabilities</p>
            </article>
            <article>
                <img src="/images/icon_gadgets.png" alt="gadget icon">
                <h3>Gadget Info</h3>
                <p>Enhance access control with our QR code scanner app, efficiently tracking gadgets at gates for streamlined security management</p>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>